Problem:    problem
Rows:       3
Columns:    6 (6 integer, 2 binary)
Non-zeros:  13
Status:     INTEGER OPTIMAL
Objective:  obj = 7 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 obj                         7                             
     2 demand                    135           121               
     3 x1_min                      2             2               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x1           *              2             0             3 
     2 x2           *              1             0             1 
     3 x3           *              0             0             2 
     4 x4           *              1             0             4 
     5 x5           *              2             0             2 
     6 x6           *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
